{
	"Version": 1,
	"Entities": [
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 48,
					"g": 228,
					"r": 0
				}
			},
			"transform": {
				"Position": {
					"x": 0.0,
					"y": -0.5,
					"z": 0.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 100.0,
					"y": 1.0,
					"z": 100.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 11,
					"g": 139,
					"r": 162
				}
			},
			"transform": {
				"Position": {
					"x": 5.0,
					"y": 3.0,
					"z": 5.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 180,
					"g": 131,
					"r": 202
				}
			},
			"transform": {
				"Position": {
					"x": 5.0,
					"y": 2.0,
					"z": 5.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 128,
					"g": 98,
					"r": 116
				}
			},
			"transform": {
				"Position": {
					"x": 4.0,
					"y": 3.0,
					"z": 5.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 35,
					"g": 171,
					"r": 153
				}
			},
			"transform": {
				"Position": {
					"x": 4.0,
					"y": 2.0,
					"z": 5.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 118,
					"g": 14,
					"r": 43
				}
			},
			"transform": {
				"Position": {
					"x": 3.0,
					"y": 3.0,
					"z": 5.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 47,
					"g": 1,
					"r": 235
				}
			},
			"transform": {
				"Position": {
					"x": 3.0,
					"y": 2.0,
					"z": 5.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 226,
					"g": 95,
					"r": 64
				}
			},
			"transform": {
				"Position": {
					"x": 2.0,
					"y": 3.0,
					"z": 5.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 147,
					"g": 68,
					"r": 28
				}
			},
			"transform": {
				"Position": {
					"x": 2.0,
					"y": 2.0,
					"z": 5.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 39,
					"g": 208,
					"r": 99
				}
			},
			"transform": {
				"Position": {
					"x": 1.0,
					"y": 3.0,
					"z": 5.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 165,
					"g": 18,
					"r": 226
				}
			},
			"transform": {
				"Position": {
					"x": 1.0,
					"y": 2.0,
					"z": 5.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 48,
					"g": 240,
					"r": 61
				}
			},
			"transform": {
				"Position": {
					"x": 0.0,
					"y": 3.0,
					"z": 5.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 148,
					"g": 192,
					"r": 43
				}
			},
			"transform": {
				"Position": {
					"x": 0.0,
					"y": 2.0,
					"z": 5.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 160,
					"g": 99,
					"r": 238
				}
			},
			"transform": {
				"Position": {
					"x": -1.0,
					"y": 3.0,
					"z": 5.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 153,
					"g": 227,
					"r": 243
				}
			},
			"transform": {
				"Position": {
					"x": -1.0,
					"y": 2.0,
					"z": 5.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 210,
					"g": 163,
					"r": 89
				}
			},
			"transform": {
				"Position": {
					"x": -2.0,
					"y": 3.0,
					"z": 5.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 42,
					"g": 210,
					"r": 27
				}
			},
			"transform": {
				"Position": {
					"x": -2.0,
					"y": 2.0,
					"z": 5.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 138,
					"g": 179,
					"r": 149
				}
			},
			"transform": {
				"Position": {
					"x": -3.0,
					"y": 3.0,
					"z": 5.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 1,
					"g": 171,
					"r": 3
				}
			},
			"transform": {
				"Position": {
					"x": -3.0,
					"y": 2.0,
					"z": 5.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 168,
					"g": 145,
					"r": 61
				}
			},
			"transform": {
				"Position": {
					"x": -4.0,
					"y": 3.0,
					"z": 5.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 135,
					"g": 106,
					"r": 210
				}
			},
			"transform": {
				"Position": {
					"x": -4.0,
					"y": 2.0,
					"z": 5.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 61,
					"g": 26,
					"r": 79
				}
			},
			"transform": {
				"Position": {
					"x": -5.0,
					"y": 3.0,
					"z": 5.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 126,
					"g": 179,
					"r": 16
				}
			},
			"transform": {
				"Position": {
					"x": -5.0,
					"y": 2.0,
					"z": 5.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 144,
					"g": 224,
					"r": 105
				}
			},
			"transform": {
				"Position": {
					"x": 5.0,
					"y": 3.0,
					"z": 4.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 19,
					"g": 193,
					"r": 223
				}
			},
			"transform": {
				"Position": {
					"x": 5.0,
					"y": 2.0,
					"z": 4.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 229,
					"g": 177,
					"r": 139
				}
			},
			"transform": {
				"Position": {
					"x": 4.0,
					"y": 3.0,
					"z": 4.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 10,
					"g": 91,
					"r": 211
				}
			},
			"transform": {
				"Position": {
					"x": 4.0,
					"y": 2.0,
					"z": 4.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 208,
					"g": 95,
					"r": 15
				}
			},
			"transform": {
				"Position": {
					"x": 3.0,
					"y": 3.0,
					"z": 4.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 146,
					"g": 129,
					"r": 54
				}
			},
			"transform": {
				"Position": {
					"x": 3.0,
					"y": 2.0,
					"z": 4.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 43,
					"g": 165,
					"r": 245
				}
			},
			"transform": {
				"Position": {
					"x": 2.0,
					"y": 3.0,
					"z": 4.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 158,
					"g": 183,
					"r": 202
				}
			},
			"transform": {
				"Position": {
					"x": 2.0,
					"y": 2.0,
					"z": 4.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 41,
					"g": 125,
					"r": 106
				}
			},
			"transform": {
				"Position": {
					"x": 1.0,
					"y": 3.0,
					"z": 4.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 177,
					"g": 235,
					"r": 184
				}
			},
			"transform": {
				"Position": {
					"x": 1.0,
					"y": 2.0,
					"z": 4.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 26,
					"g": 89,
					"r": 30
				}
			},
			"transform": {
				"Position": {
					"x": 0.0,
					"y": 3.0,
					"z": 4.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 252,
					"g": 206,
					"r": 48
				}
			},
			"transform": {
				"Position": {
					"x": 0.0,
					"y": 2.0,
					"z": 4.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 236,
					"g": 9,
					"r": 183
				}
			},
			"transform": {
				"Position": {
					"x": -1.0,
					"y": 3.0,
					"z": 4.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 117,
					"g": 11,
					"r": 34
				}
			},
			"transform": {
				"Position": {
					"x": -1.0,
					"y": 2.0,
					"z": 4.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 153,
					"g": 166,
					"r": 211
				}
			},
			"transform": {
				"Position": {
					"x": -2.0,
					"y": 3.0,
					"z": 4.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 3,
					"g": 68,
					"r": 98
				}
			},
			"transform": {
				"Position": {
					"x": -2.0,
					"y": 2.0,
					"z": 4.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 107,
					"g": 222,
					"r": 127
				}
			},
			"transform": {
				"Position": {
					"x": -3.0,
					"y": 3.0,
					"z": 4.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 72,
					"g": 194,
					"r": 111
				}
			},
			"transform": {
				"Position": {
					"x": -3.0,
					"y": 2.0,
					"z": 4.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 22,
					"g": 169,
					"r": 22
				}
			},
			"transform": {
				"Position": {
					"x": -4.0,
					"y": 3.0,
					"z": 4.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 112,
					"g": 27,
					"r": 3
				}
			},
			"transform": {
				"Position": {
					"x": -4.0,
					"y": 2.0,
					"z": 4.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 240,
					"g": 75,
					"r": 236
				}
			},
			"transform": {
				"Position": {
					"x": -5.0,
					"y": 3.0,
					"z": 4.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 58,
					"g": 18,
					"r": 192
				}
			},
			"transform": {
				"Position": {
					"x": -5.0,
					"y": 2.0,
					"z": 4.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 160,
					"g": 114,
					"r": 6
				}
			},
			"transform": {
				"Position": {
					"x": 5.0,
					"y": 3.0,
					"z": 3.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 86,
					"g": 211,
					"r": 215
				}
			},
			"transform": {
				"Position": {
					"x": 5.0,
					"y": 2.0,
					"z": 3.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 227,
					"g": 157,
					"r": 238
				}
			},
			"transform": {
				"Position": {
					"x": 4.0,
					"y": 3.0,
					"z": 3.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 212,
					"g": 58,
					"r": 56
				}
			},
			"transform": {
				"Position": {
					"x": 4.0,
					"y": 2.0,
					"z": 3.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 251,
					"g": 175,
					"r": 121
				}
			},
			"transform": {
				"Position": {
					"x": 3.0,
					"y": 3.0,
					"z": 3.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 10,
					"g": 97,
					"r": 184
				}
			},
			"transform": {
				"Position": {
					"x": 3.0,
					"y": 2.0,
					"z": 3.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 62,
					"g": 131,
					"r": 94
				}
			},
			"transform": {
				"Position": {
					"x": 2.0,
					"y": 3.0,
					"z": 3.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 238,
					"g": 178,
					"r": 43
				}
			},
			"transform": {
				"Position": {
					"x": 2.0,
					"y": 2.0,
					"z": 3.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 146,
					"g": 147,
					"r": 112
				}
			},
			"transform": {
				"Position": {
					"x": 1.0,
					"y": 3.0,
					"z": 3.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 113,
					"g": 170,
					"r": 61
				}
			},
			"transform": {
				"Position": {
					"x": 1.0,
					"y": 2.0,
					"z": 3.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 157,
					"g": 154,
					"r": 48
				}
			},
			"transform": {
				"Position": {
					"x": 0.0,
					"y": 3.0,
					"z": 3.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 2,
					"g": 77,
					"r": 159
				}
			},
			"transform": {
				"Position": {
					"x": 0.0,
					"y": 2.0,
					"z": 3.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 92,
					"g": 226,
					"r": 145
				}
			},
			"transform": {
				"Position": {
					"x": -1.0,
					"y": 3.0,
					"z": 3.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 224,
					"g": 244,
					"r": 186
				}
			},
			"transform": {
				"Position": {
					"x": -1.0,
					"y": 2.0,
					"z": 3.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 70,
					"g": 66,
					"r": 108
				}
			},
			"transform": {
				"Position": {
					"x": -2.0,
					"y": 3.0,
					"z": 3.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 177,
					"g": 196,
					"r": 190
				}
			},
			"transform": {
				"Position": {
					"x": -2.0,
					"y": 2.0,
					"z": 3.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 202,
					"g": 18,
					"r": 120
				}
			},
			"transform": {
				"Position": {
					"x": -3.0,
					"y": 3.0,
					"z": 3.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 4,
					"g": 69,
					"r": 134
				}
			},
			"transform": {
				"Position": {
					"x": -3.0,
					"y": 2.0,
					"z": 3.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 24,
					"g": 12,
					"r": 132
				}
			},
			"transform": {
				"Position": {
					"x": -4.0,
					"y": 3.0,
					"z": 3.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 127,
					"g": 178,
					"r": 161
				}
			},
			"transform": {
				"Position": {
					"x": -4.0,
					"y": 2.0,
					"z": 3.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 245,
					"g": 86,
					"r": 131
				}
			},
			"transform": {
				"Position": {
					"x": -5.0,
					"y": 3.0,
					"z": 3.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 248,
					"g": 110,
					"r": 233
				}
			},
			"transform": {
				"Position": {
					"x": -5.0,
					"y": 2.0,
					"z": 3.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 26,
					"g": 79,
					"r": 31
				}
			},
			"transform": {
				"Position": {
					"x": 5.0,
					"y": 3.0,
					"z": 2.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 230,
					"g": 15,
					"r": 2
				}
			},
			"transform": {
				"Position": {
					"x": 5.0,
					"y": 2.0,
					"z": 2.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 188,
					"g": 132,
					"r": 252
				}
			},
			"transform": {
				"Position": {
					"x": 4.0,
					"y": 3.0,
					"z": 2.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 193,
					"g": 51,
					"r": 172
				}
			},
			"transform": {
				"Position": {
					"x": 4.0,
					"y": 2.0,
					"z": 2.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 32,
					"g": 145,
					"r": 101
				}
			},
			"transform": {
				"Position": {
					"x": 3.0,
					"y": 3.0,
					"z": 2.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 157,
					"g": 182,
					"r": 211
				}
			},
			"transform": {
				"Position": {
					"x": 3.0,
					"y": 2.0,
					"z": 2.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 6,
					"g": 79,
					"r": 53
				}
			},
			"transform": {
				"Position": {
					"x": 2.0,
					"y": 3.0,
					"z": 2.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 26,
					"g": 247,
					"r": 7
				}
			},
			"transform": {
				"Position": {
					"x": 2.0,
					"y": 2.0,
					"z": 2.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 132,
					"g": 157,
					"r": 39
				}
			},
			"transform": {
				"Position": {
					"x": 1.0,
					"y": 3.0,
					"z": 2.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 168,
					"g": 159,
					"r": 215
				}
			},
			"transform": {
				"Position": {
					"x": 1.0,
					"y": 2.0,
					"z": 2.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 107,
					"g": 246,
					"r": 157
				}
			},
			"transform": {
				"Position": {
					"x": 0.0,
					"y": 3.0,
					"z": 2.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 187,
					"g": 155,
					"r": 90
				}
			},
			"transform": {
				"Position": {
					"x": 0.0,
					"y": 2.0,
					"z": 2.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 148,
					"g": 155,
					"r": 237
				}
			},
			"transform": {
				"Position": {
					"x": -1.0,
					"y": 3.0,
					"z": 2.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 234,
					"g": 195,
					"r": 162
				}
			},
			"transform": {
				"Position": {
					"x": -1.0,
					"y": 2.0,
					"z": 2.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 52,
					"g": 110,
					"r": 105
				}
			},
			"transform": {
				"Position": {
					"x": -2.0,
					"y": 3.0,
					"z": 2.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 123,
					"g": 205,
					"r": 133
				}
			},
			"transform": {
				"Position": {
					"x": -2.0,
					"y": 2.0,
					"z": 2.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 119,
					"g": 157,
					"r": 190
				}
			},
			"transform": {
				"Position": {
					"x": -3.0,
					"y": 3.0,
					"z": 2.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 142,
					"g": 244,
					"r": 50
				}
			},
			"transform": {
				"Position": {
					"x": -3.0,
					"y": 2.0,
					"z": 2.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 192,
					"g": 200,
					"r": 71
				}
			},
			"transform": {
				"Position": {
					"x": -4.0,
					"y": 3.0,
					"z": 2.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 245,
					"g": 147,
					"r": 198
				}
			},
			"transform": {
				"Position": {
					"x": -4.0,
					"y": 2.0,
					"z": 2.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 215,
					"g": 227,
					"r": 75
				}
			},
			"transform": {
				"Position": {
					"x": -5.0,
					"y": 3.0,
					"z": 2.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 197,
					"g": 222,
					"r": 211
				}
			},
			"transform": {
				"Position": {
					"x": -5.0,
					"y": 2.0,
					"z": 2.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 104,
					"g": 154,
					"r": 39
				}
			},
			"transform": {
				"Position": {
					"x": 5.0,
					"y": 3.0,
					"z": 1.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 118,
					"g": 181,
					"r": 181
				}
			},
			"transform": {
				"Position": {
					"x": 5.0,
					"y": 2.0,
					"z": 1.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 109,
					"g": 138,
					"r": 224
				}
			},
			"transform": {
				"Position": {
					"x": 4.0,
					"y": 3.0,
					"z": 1.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 250,
					"g": 27,
					"r": 36
				}
			},
			"transform": {
				"Position": {
					"x": 4.0,
					"y": 2.0,
					"z": 1.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 32,
					"g": 68,
					"r": 155
				}
			},
			"transform": {
				"Position": {
					"x": 3.0,
					"y": 3.0,
					"z": 1.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 161,
					"g": 118,
					"r": 208
				}
			},
			"transform": {
				"Position": {
					"x": 3.0,
					"y": 2.0,
					"z": 1.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 61,
					"g": 37,
					"r": 99
				}
			},
			"transform": {
				"Position": {
					"x": 2.0,
					"y": 3.0,
					"z": 1.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 147,
					"g": 47,
					"r": 143
				}
			},
			"transform": {
				"Position": {
					"x": 2.0,
					"y": 2.0,
					"z": 1.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 228,
					"g": 202,
					"r": 153
				}
			},
			"transform": {
				"Position": {
					"x": 1.0,
					"y": 3.0,
					"z": 1.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 47,
					"g": 114,
					"r": 161
				}
			},
			"transform": {
				"Position": {
					"x": 1.0,
					"y": 2.0,
					"z": 1.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 50,
					"g": 62,
					"r": 186
				}
			},
			"transform": {
				"Position": {
					"x": 0.0,
					"y": 3.0,
					"z": 1.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 238,
					"g": 173,
					"r": 88
				}
			},
			"transform": {
				"Position": {
					"x": 0.0,
					"y": 2.0,
					"z": 1.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 196,
					"g": 71,
					"r": 198
				}
			},
			"transform": {
				"Position": {
					"x": -1.0,
					"y": 3.0,
					"z": 1.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 89,
					"g": 250,
					"r": 202
				}
			},
			"transform": {
				"Position": {
					"x": -1.0,
					"y": 2.0,
					"z": 1.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 21,
					"g": 252,
					"r": 212
				}
			},
			"transform": {
				"Position": {
					"x": -2.0,
					"y": 3.0,
					"z": 1.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 123,
					"g": 212,
					"r": 208
				}
			},
			"transform": {
				"Position": {
					"x": -2.0,
					"y": 2.0,
					"z": 1.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 97,
					"g": 62,
					"r": 133
				}
			},
			"transform": {
				"Position": {
					"x": -3.0,
					"y": 3.0,
					"z": 1.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 170,
					"g": 214,
					"r": 97
				}
			},
			"transform": {
				"Position": {
					"x": -3.0,
					"y": 2.0,
					"z": 1.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 52,
					"g": 51,
					"r": 65
				}
			},
			"transform": {
				"Position": {
					"x": -4.0,
					"y": 3.0,
					"z": 1.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 152,
					"g": 65,
					"r": 68
				}
			},
			"transform": {
				"Position": {
					"x": -4.0,
					"y": 2.0,
					"z": 1.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 144,
					"g": 189,
					"r": 112
				}
			},
			"transform": {
				"Position": {
					"x": -5.0,
					"y": 3.0,
					"z": 1.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 185,
					"g": 144,
					"r": 139
				}
			},
			"transform": {
				"Position": {
					"x": -5.0,
					"y": 2.0,
					"z": 1.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 4,
					"g": 67,
					"r": 189
				}
			},
			"transform": {
				"Position": {
					"x": 5.0,
					"y": 3.0,
					"z": 0.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 76,
					"g": 12,
					"r": 188
				}
			},
			"transform": {
				"Position": {
					"x": 5.0,
					"y": 2.0,
					"z": 0.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 127,
					"g": 208,
					"r": 228
				}
			},
			"transform": {
				"Position": {
					"x": 4.0,
					"y": 3.0,
					"z": 0.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 117,
					"g": 140,
					"r": 62
				}
			},
			"transform": {
				"Position": {
					"x": 4.0,
					"y": 2.0,
					"z": 0.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 162,
					"g": 91,
					"r": 56
				}
			},
			"transform": {
				"Position": {
					"x": 3.0,
					"y": 3.0,
					"z": 0.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 210,
					"g": 6,
					"r": 150
				}
			},
			"transform": {
				"Position": {
					"x": 3.0,
					"y": 2.0,
					"z": 0.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 180,
					"g": 57,
					"r": 138
				}
			},
			"transform": {
				"Position": {
					"x": 2.0,
					"y": 3.0,
					"z": 0.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 74,
					"g": 103,
					"r": 240
				}
			},
			"transform": {
				"Position": {
					"x": 2.0,
					"y": 2.0,
					"z": 0.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 85,
					"g": 5,
					"r": 132
				}
			},
			"transform": {
				"Position": {
					"x": 1.0,
					"y": 3.0,
					"z": 0.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 44,
					"g": 200,
					"r": 210
				}
			},
			"transform": {
				"Position": {
					"x": 1.0,
					"y": 2.0,
					"z": 0.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 153,
					"g": 86,
					"r": 32
				}
			},
			"transform": {
				"Position": {
					"x": 0.0,
					"y": 3.0,
					"z": 0.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 32,
					"g": 152,
					"r": 240
				}
			},
			"transform": {
				"Position": {
					"x": 0.0,
					"y": 2.0,
					"z": 0.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 61,
					"g": 229,
					"r": 184
				}
			},
			"transform": {
				"Position": {
					"x": -1.0,
					"y": 3.0,
					"z": 0.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 202,
					"g": 106,
					"r": 106
				}
			},
			"transform": {
				"Position": {
					"x": -1.0,
					"y": 2.0,
					"z": 0.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 89,
					"g": 58,
					"r": 247
				}
			},
			"transform": {
				"Position": {
					"x": -2.0,
					"y": 3.0,
					"z": 0.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 58,
					"g": 180,
					"r": 129
				}
			},
			"transform": {
				"Position": {
					"x": -2.0,
					"y": 2.0,
					"z": 0.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 123,
					"g": 61,
					"r": 218
				}
			},
			"transform": {
				"Position": {
					"x": -3.0,
					"y": 3.0,
					"z": 0.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 76,
					"g": 132,
					"r": 50
				}
			},
			"transform": {
				"Position": {
					"x": -3.0,
					"y": 2.0,
					"z": 0.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 223,
					"g": 92,
					"r": 115
				}
			},
			"transform": {
				"Position": {
					"x": -4.0,
					"y": 3.0,
					"z": 0.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 214,
					"g": 66,
					"r": 112
				}
			},
			"transform": {
				"Position": {
					"x": -4.0,
					"y": 2.0,
					"z": 0.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 23,
					"g": 68,
					"r": 72
				}
			},
			"transform": {
				"Position": {
					"x": -5.0,
					"y": 3.0,
					"z": 0.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 107,
					"g": 187,
					"r": 187
				}
			},
			"transform": {
				"Position": {
					"x": -5.0,
					"y": 2.0,
					"z": 0.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 36,
					"g": 135,
					"r": 77
				}
			},
			"transform": {
				"Position": {
					"x": 5.0,
					"y": 3.0,
					"z": -1.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 28,
					"g": 77,
					"r": 187
				}
			},
			"transform": {
				"Position": {
					"x": 5.0,
					"y": 2.0,
					"z": -1.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 118,
					"g": 240,
					"r": 0
				}
			},
			"transform": {
				"Position": {
					"x": 4.0,
					"y": 3.0,
					"z": -1.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 218,
					"g": 105,
					"r": 43
				}
			},
			"transform": {
				"Position": {
					"x": 4.0,
					"y": 2.0,
					"z": -1.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 108,
					"g": 138,
					"r": 78
				}
			},
			"transform": {
				"Position": {
					"x": 3.0,
					"y": 3.0,
					"z": -1.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 218,
					"g": 52,
					"r": 145
				}
			},
			"transform": {
				"Position": {
					"x": 3.0,
					"y": 2.0,
					"z": -1.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 72,
					"g": 198,
					"r": 18
				}
			},
			"transform": {
				"Position": {
					"x": 2.0,
					"y": 3.0,
					"z": -1.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 126,
					"g": 152,
					"r": 2
				}
			},
			"transform": {
				"Position": {
					"x": 2.0,
					"y": 2.0,
					"z": -1.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 5,
					"g": 85,
					"r": 152
				}
			},
			"transform": {
				"Position": {
					"x": 1.0,
					"y": 3.0,
					"z": -1.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 129,
					"g": 151,
					"r": 172
				}
			},
			"transform": {
				"Position": {
					"x": 1.0,
					"y": 2.0,
					"z": -1.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 64,
					"g": 154,
					"r": 37
				}
			},
			"transform": {
				"Position": {
					"x": 0.0,
					"y": 3.0,
					"z": -1.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 100,
					"g": 90,
					"r": 5
				}
			},
			"transform": {
				"Position": {
					"x": 0.0,
					"y": 2.0,
					"z": -1.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 163,
					"g": 218,
					"r": 36
				}
			},
			"transform": {
				"Position": {
					"x": -1.0,
					"y": 3.0,
					"z": -1.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 124,
					"g": 193,
					"r": 31
				}
			},
			"transform": {
				"Position": {
					"x": -1.0,
					"y": 2.0,
					"z": -1.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 131,
					"g": 30,
					"r": 249
				}
			},
			"transform": {
				"Position": {
					"x": -2.0,
					"y": 3.0,
					"z": -1.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 213,
					"g": 11,
					"r": 205
				}
			},
			"transform": {
				"Position": {
					"x": -2.0,
					"y": 2.0,
					"z": -1.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 233,
					"g": 80,
					"r": 3
				}
			},
			"transform": {
				"Position": {
					"x": -3.0,
					"y": 3.0,
					"z": -1.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 243,
					"g": 103,
					"r": 21
				}
			},
			"transform": {
				"Position": {
					"x": -3.0,
					"y": 2.0,
					"z": -1.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 222,
					"g": 49,
					"r": 166
				}
			},
			"transform": {
				"Position": {
					"x": -4.0,
					"y": 3.0,
					"z": -1.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 178,
					"g": 68,
					"r": 8
				}
			},
			"transform": {
				"Position": {
					"x": -4.0,
					"y": 2.0,
					"z": -1.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 68,
					"g": 149,
					"r": 110
				}
			},
			"transform": {
				"Position": {
					"x": -5.0,
					"y": 3.0,
					"z": -1.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 212,
					"g": 0,
					"r": 231
				}
			},
			"transform": {
				"Position": {
					"x": -5.0,
					"y": 2.0,
					"z": -1.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 196,
					"g": 247,
					"r": 50
				}
			},
			"transform": {
				"Position": {
					"x": 5.0,
					"y": 3.0,
					"z": -2.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 42,
					"g": 205,
					"r": 55
				}
			},
			"transform": {
				"Position": {
					"x": 5.0,
					"y": 2.0,
					"z": -2.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 218,
					"g": 83,
					"r": 77
				}
			},
			"transform": {
				"Position": {
					"x": 4.0,
					"y": 3.0,
					"z": -2.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 222,
					"g": 200,
					"r": 89
				}
			},
			"transform": {
				"Position": {
					"x": 4.0,
					"y": 2.0,
					"z": -2.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 201,
					"g": 80,
					"r": 150
				}
			},
			"transform": {
				"Position": {
					"x": 3.0,
					"y": 3.0,
					"z": -2.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 11,
					"g": 35,
					"r": 46
				}
			},
			"transform": {
				"Position": {
					"x": 3.0,
					"y": 2.0,
					"z": -2.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 154,
					"g": 157,
					"r": 117
				}
			},
			"transform": {
				"Position": {
					"x": 2.0,
					"y": 3.0,
					"z": -2.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 6,
					"g": 209,
					"r": 22
				}
			},
			"transform": {
				"Position": {
					"x": 2.0,
					"y": 2.0,
					"z": -2.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 40,
					"g": 1,
					"r": 235
				}
			},
			"transform": {
				"Position": {
					"x": 1.0,
					"y": 3.0,
					"z": -2.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 212,
					"g": 174,
					"r": 130
				}
			},
			"transform": {
				"Position": {
					"x": 1.0,
					"y": 2.0,
					"z": -2.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 253,
					"g": 130,
					"r": 55
				}
			},
			"transform": {
				"Position": {
					"x": 0.0,
					"y": 3.0,
					"z": -2.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 167,
					"g": 130,
					"r": 102
				}
			},
			"transform": {
				"Position": {
					"x": 0.0,
					"y": 2.0,
					"z": -2.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 251,
					"g": 13,
					"r": 157
				}
			},
			"transform": {
				"Position": {
					"x": -1.0,
					"y": 3.0,
					"z": -2.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 48,
					"g": 10,
					"r": 134
				}
			},
			"transform": {
				"Position": {
					"x": -1.0,
					"y": 2.0,
					"z": -2.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 88,
					"g": 65,
					"r": 55
				}
			},
			"transform": {
				"Position": {
					"x": -2.0,
					"y": 3.0,
					"z": -2.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 158,
					"g": 215,
					"r": 37
				}
			},
			"transform": {
				"Position": {
					"x": -2.0,
					"y": 2.0,
					"z": -2.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 41,
					"g": 16,
					"r": 5
				}
			},
			"transform": {
				"Position": {
					"x": -3.0,
					"y": 3.0,
					"z": -2.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 46,
					"g": 137,
					"r": 170
				}
			},
			"transform": {
				"Position": {
					"x": -3.0,
					"y": 2.0,
					"z": -2.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 236,
					"g": 0,
					"r": 205
				}
			},
			"transform": {
				"Position": {
					"x": -4.0,
					"y": 3.0,
					"z": -2.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 135,
					"g": 121,
					"r": 73
				}
			},
			"transform": {
				"Position": {
					"x": -4.0,
					"y": 2.0,
					"z": -2.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 229,
					"g": 211,
					"r": 202
				}
			},
			"transform": {
				"Position": {
					"x": -5.0,
					"y": 3.0,
					"z": -2.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 220,
					"g": 35,
					"r": 47
				}
			},
			"transform": {
				"Position": {
					"x": -5.0,
					"y": 2.0,
					"z": -2.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 64,
					"g": 231,
					"r": 212
				}
			},
			"transform": {
				"Position": {
					"x": 5.0,
					"y": 3.0,
					"z": -3.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 50,
					"g": 82,
					"r": 11
				}
			},
			"transform": {
				"Position": {
					"x": 5.0,
					"y": 2.0,
					"z": -3.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 147,
					"g": 122,
					"r": 68
				}
			},
			"transform": {
				"Position": {
					"x": 4.0,
					"y": 3.0,
					"z": -3.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 8,
					"g": 153,
					"r": 40
				}
			},
			"transform": {
				"Position": {
					"x": 4.0,
					"y": 2.0,
					"z": -3.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 211,
					"g": 81,
					"r": 43
				}
			},
			"transform": {
				"Position": {
					"x": 3.0,
					"y": 3.0,
					"z": -3.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 36,
					"g": 61,
					"r": 46
				}
			},
			"transform": {
				"Position": {
					"x": 3.0,
					"y": 2.0,
					"z": -3.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 134,
					"g": 46,
					"r": 117
				}
			},
			"transform": {
				"Position": {
					"x": 2.0,
					"y": 3.0,
					"z": -3.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 78,
					"g": 216,
					"r": 254
				}
			},
			"transform": {
				"Position": {
					"x": 2.0,
					"y": 2.0,
					"z": -3.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 158,
					"g": 187,
					"r": 231
				}
			},
			"transform": {
				"Position": {
					"x": 1.0,
					"y": 3.0,
					"z": -3.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 125,
					"g": 239,
					"r": 173
				}
			},
			"transform": {
				"Position": {
					"x": 1.0,
					"y": 2.0,
					"z": -3.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 59,
					"g": 65,
					"r": 112
				}
			},
			"transform": {
				"Position": {
					"x": 0.0,
					"y": 3.0,
					"z": -3.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 23,
					"g": 182,
					"r": 183
				}
			},
			"transform": {
				"Position": {
					"x": 0.0,
					"y": 2.0,
					"z": -3.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 193,
					"g": 165,
					"r": 47
				}
			},
			"transform": {
				"Position": {
					"x": -1.0,
					"y": 3.0,
					"z": -3.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 48,
					"g": 115,
					"r": 190
				}
			},
			"transform": {
				"Position": {
					"x": -1.0,
					"y": 2.0,
					"z": -3.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 99,
					"g": 84,
					"r": 185
				}
			},
			"transform": {
				"Position": {
					"x": -2.0,
					"y": 3.0,
					"z": -3.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 169,
					"g": 248,
					"r": 157
				}
			},
			"transform": {
				"Position": {
					"x": -2.0,
					"y": 2.0,
					"z": -3.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 214,
					"g": 239,
					"r": 24
				}
			},
			"transform": {
				"Position": {
					"x": -3.0,
					"y": 3.0,
					"z": -3.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 223,
					"g": 13,
					"r": 60
				}
			},
			"transform": {
				"Position": {
					"x": -3.0,
					"y": 2.0,
					"z": -3.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 176,
					"g": 227,
					"r": 185
				}
			},
			"transform": {
				"Position": {
					"x": -4.0,
					"y": 3.0,
					"z": -3.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 100,
					"g": 9,
					"r": 238
				}
			},
			"transform": {
				"Position": {
					"x": -4.0,
					"y": 2.0,
					"z": -3.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 197,
					"g": 73,
					"r": 168
				}
			},
			"transform": {
				"Position": {
					"x": -5.0,
					"y": 3.0,
					"z": -3.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 103,
					"g": 102,
					"r": 245
				}
			},
			"transform": {
				"Position": {
					"x": -5.0,
					"y": 2.0,
					"z": -3.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 255,
					"g": 247,
					"r": 70
				}
			},
			"transform": {
				"Position": {
					"x": 5.0,
					"y": 3.0,
					"z": -4.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 25,
					"g": 163,
					"r": 175
				}
			},
			"transform": {
				"Position": {
					"x": 5.0,
					"y": 2.0,
					"z": -4.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 60,
					"g": 50,
					"r": 86
				}
			},
			"transform": {
				"Position": {
					"x": 4.0,
					"y": 3.0,
					"z": -4.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 220,
					"g": 68,
					"r": 97
				}
			},
			"transform": {
				"Position": {
					"x": 4.0,
					"y": 2.0,
					"z": -4.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 219,
					"g": 87,
					"r": 166
				}
			},
			"transform": {
				"Position": {
					"x": 3.0,
					"y": 3.0,
					"z": -4.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 14,
					"g": 149,
					"r": 174
				}
			},
			"transform": {
				"Position": {
					"x": 3.0,
					"y": 2.0,
					"z": -4.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 219,
					"g": 30,
					"r": 81
				}
			},
			"transform": {
				"Position": {
					"x": 2.0,
					"y": 3.0,
					"z": -4.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 129,
					"g": 95,
					"r": 61
				}
			},
			"transform": {
				"Position": {
					"x": 2.0,
					"y": 2.0,
					"z": -4.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 65,
					"g": 40,
					"r": 105
				}
			},
			"transform": {
				"Position": {
					"x": 1.0,
					"y": 3.0,
					"z": -4.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 243,
					"g": 247,
					"r": 17
				}
			},
			"transform": {
				"Position": {
					"x": 1.0,
					"y": 2.0,
					"z": -4.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 158,
					"g": 160,
					"r": 254
				}
			},
			"transform": {
				"Position": {
					"x": 0.0,
					"y": 3.0,
					"z": -4.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 29,
					"g": 119,
					"r": 217
				}
			},
			"transform": {
				"Position": {
					"x": 0.0,
					"y": 2.0,
					"z": -4.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 99,
					"g": 64,
					"r": 7
				}
			},
			"transform": {
				"Position": {
					"x": -1.0,
					"y": 3.0,
					"z": -4.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 18,
					"g": 76,
					"r": 127
				}
			},
			"transform": {
				"Position": {
					"x": -1.0,
					"y": 2.0,
					"z": -4.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 64,
					"g": 146,
					"r": 18
				}
			},
			"transform": {
				"Position": {
					"x": -2.0,
					"y": 3.0,
					"z": -4.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 150,
					"g": 62,
					"r": 3
				}
			},
			"transform": {
				"Position": {
					"x": -2.0,
					"y": 2.0,
					"z": -4.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 187,
					"g": 147,
					"r": 56
				}
			},
			"transform": {
				"Position": {
					"x": -3.0,
					"y": 3.0,
					"z": -4.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 142,
					"g": 121,
					"r": 57
				}
			},
			"transform": {
				"Position": {
					"x": -3.0,
					"y": 2.0,
					"z": -4.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 254,
					"g": 249,
					"r": 34
				}
			},
			"transform": {
				"Position": {
					"x": -4.0,
					"y": 3.0,
					"z": -4.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 237,
					"g": 72,
					"r": 1
				}
			},
			"transform": {
				"Position": {
					"x": -4.0,
					"y": 2.0,
					"z": -4.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 132,
					"g": 195,
					"r": 43
				}
			},
			"transform": {
				"Position": {
					"x": -5.0,
					"y": 3.0,
					"z": -4.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 66,
					"g": 119,
					"r": 19
				}
			},
			"transform": {
				"Position": {
					"x": -5.0,
					"y": 2.0,
					"z": -4.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 87,
					"g": 148,
					"r": 248
				}
			},
			"transform": {
				"Position": {
					"x": 5.0,
					"y": 3.0,
					"z": -5.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 111,
					"g": 69,
					"r": 69
				}
			},
			"transform": {
				"Position": {
					"x": 5.0,
					"y": 2.0,
					"z": -5.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 211,
					"g": 76,
					"r": 141
				}
			},
			"transform": {
				"Position": {
					"x": 4.0,
					"y": 3.0,
					"z": -5.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 95,
					"g": 37,
					"r": 187
				}
			},
			"transform": {
				"Position": {
					"x": 4.0,
					"y": 2.0,
					"z": -5.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 106,
					"g": 169,
					"r": 220
				}
			},
			"transform": {
				"Position": {
					"x": 3.0,
					"y": 3.0,
					"z": -5.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 170,
					"g": 177,
					"r": 85
				}
			},
			"transform": {
				"Position": {
					"x": 3.0,
					"y": 2.0,
					"z": -5.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 60,
					"g": 211,
					"r": 83
				}
			},
			"transform": {
				"Position": {
					"x": 2.0,
					"y": 3.0,
					"z": -5.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 118,
					"g": 182,
					"r": 29
				}
			},
			"transform": {
				"Position": {
					"x": 2.0,
					"y": 2.0,
					"z": -5.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 34,
					"g": 14,
					"r": 68
				}
			},
			"transform": {
				"Position": {
					"x": 1.0,
					"y": 3.0,
					"z": -5.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 134,
					"g": 134,
					"r": 211
				}
			},
			"transform": {
				"Position": {
					"x": 1.0,
					"y": 2.0,
					"z": -5.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 164,
					"g": 206,
					"r": 193
				}
			},
			"transform": {
				"Position": {
					"x": 0.0,
					"y": 3.0,
					"z": -5.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 190,
					"g": 104,
					"r": 139
				}
			},
			"transform": {
				"Position": {
					"x": 0.0,
					"y": 2.0,
					"z": -5.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 26,
					"g": 169,
					"r": 164
				}
			},
			"transform": {
				"Position": {
					"x": -1.0,
					"y": 3.0,
					"z": -5.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 31,
					"g": 132,
					"r": 5
				}
			},
			"transform": {
				"Position": {
					"x": -1.0,
					"y": 2.0,
					"z": -5.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 134,
					"g": 125,
					"r": 161
				}
			},
			"transform": {
				"Position": {
					"x": -2.0,
					"y": 3.0,
					"z": -5.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 50,
					"g": 210,
					"r": 72
				}
			},
			"transform": {
				"Position": {
					"x": -2.0,
					"y": 2.0,
					"z": -5.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 134,
					"g": 232,
					"r": 145
				}
			},
			"transform": {
				"Position": {
					"x": -3.0,
					"y": 3.0,
					"z": -5.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 16,
					"g": 210,
					"r": 234
				}
			},
			"transform": {
				"Position": {
					"x": -3.0,
					"y": 2.0,
					"z": -5.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 143,
					"g": 100,
					"r": 175
				}
			},
			"transform": {
				"Position": {
					"x": -4.0,
					"y": 3.0,
					"z": -5.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 234,
					"g": 173,
					"r": 33
				}
			},
			"transform": {
				"Position": {
					"x": -4.0,
					"y": 2.0,
					"z": -5.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 192,
					"g": 189,
					"r": 178
				}
			},
			"transform": {
				"Position": {
					"x": -5.0,
					"y": 3.0,
					"z": -5.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		},
		{
			"renderable": {
				"Model": "cube",
				"Tint": {
					"a": 255,
					"b": 232,
					"g": 94,
					"r": 53
				}
			},
			"transform": {
				"Position": {
					"x": -5.0,
					"y": 2.0,
					"z": -5.0
				},
				"Rotation": {
					"w": 1.0,
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"Scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				}
			}
		}
	]
}